﻿Антон Мазурик:           1:   1. a, 2. b, 3. b, 3. a, 1. b, 2. a, 2. f
Теодор Музичук:          2:   1. c, 2. c, 3. c, 3. a, 1. b, 2. a, 2. f
Марія Сітарчук:          3:   1. d, 2. d, 3. d, 3. a, 1. b, 2. a, 2. f
Кирило Стрельбицький:    4:   1. e, 2. e, 3. e, 3. a, 1. b, 2. a, 2. f
Андрій Білінський:       5:   1. a, 2. g, 3. b, 3. a, 1. b, 2. a, 2. f
Світлана Говорова:       6:   1. c, 2. b, 3. c, 3. a, 1. b, 2. a, 2. f
Тетяна Віннік:           7:   1. d, 2. c, 3. d, 3. a, 1. b, 2. a, 2. f
Дмитро Батько:           8:   1. e, 2. d, 3. e, 3. a, 1. b, 2. a, 2. f
Іван Ніколайченко:       9:   1. a, 2. e, 3. b, 3. a, 1. b, 2. a, 2. f
Катерина Коваль:         10:  1. c, 2. g, 3. c, 3. a, 1. b, 2. a, 2. f
Квітослава Колодій:      11:  1. d, 2. b, 3. d, 3. a, 1. b, 2. a, 2. f
Вікторія Кочеркевич:     12:  1. e, 2. c, 3. e, 3. a, 1. b, 2. a, 2. f
Іван-Віталій Петричко:   13:  1. a, 2. d, 3. b, 3. a, 1. b, 2. a, 2. f
Анастасія Бегені:        14:  1. c, 2. e, 3. c, 3. a, 1. b, 2. a, 2. f
Ольга Нагурна:           15:  1. d, 2. g, 3. d, 3. a, 1. b, 2. a, 2. f
Максим Сухарський:       16:  1. e, 2. b, 3. e, 3. a, 1. b, 2. a, 2. f
Матвій Притула:          17:  1. a, 2. c, 3. b, 3. a, 1. b, 2. a, 2. f
Олексій Митник:          18:  1. c, 2. d, 3. c, 3. a, 1. b, 2. a, 2. f
Назар Демчук:            19:  1. d, 2. e, 3. d, 3. a, 1. b, 2. a, 2. f
Василь Бурак:            20:  1. e, 2. g, 3. e, 3. a, 1. b, 2. a, 2. f
Софія Книшоїд:           21:  1. a, 2. b, 3. b, 3. a, 1. b, 2. a, 2. f
Іван Шевченко:           22:  1. c, 2. c, 3. c, 3. a, 1. b, 2. a, 2. f
Альона Вострикова:       23:  1. d, 2. d, 3. d, 3. a, 1. b, 2. a, 2. f
Анастасія Петрович:      24:  1. e, 2. e, 3. e, 3. a, 1. b, 2. a, 2. f
Анастасія Сеник:         25:  1. a, 2. g, 3. b, 3. a, 1. b, 2. a, 2. f
Анастасія Швець:         26:  1. c, 2. b, 3. c, 3. a, 1. b, 2. a, 2. f
Андреа Козловський:      27:  1. d, 2. c, 3. d, 3. a, 1. b, 2. a, 2. f
Андрій Намасний:         28:  1. e, 2. d, 3. e, 3. a, 1. b, 2. a, 2. f
Андрій Плетінка:         29:  1. a, 2. e, 3. b, 3. a, 1. b, 2. a, 2. f
Ангеліна Кічігіна:       30:  1. c, 2. g, 3. c, 3. a, 1. b, 2. a, 2. f
Анна Польова:            31:  1. d, 2. b, 3. d, 3. a, 1. b, 2. a, 2. f
Арсеній Казимир:         32:  1. e, 2. c, 3. e, 3. a, 1. b, 2. a, 2. f
Артем Московець:         33:  1. a, 2. d, 3. b, 3. a, 1. b, 2. a, 2. f
Богдан Пелех:            34:  1. c, 2. e, 3. c, 3. a, 1. b, 2. a, 2. f
Данило Гоцківський:      35:  1. d, 2. g, 3. d, 3. a, 1. b, 2. a, 2. f
Данило Шудренко:         36:  1. e, 2. b, 3. e, 3. a, 1. b, 2. a, 2. f
Дімітрій Євченко:        37:  1. a, 2. c, 3. b, 3. a, 1. b, 2. a, 2. f
Дмитро Гребенюк:         38:  1. c, 2. d, 3. c, 3. a, 1. b, 2. a, 2. f
Дмитро Микитенко:        39:  1. d, 2. e, 3. d, 3. a, 1. b, 2. a, 2. f
Дмитро Васильків:        40:  1. e, 2. g, 3. e, 3. a, 1. b, 2. a, 2. f
Катерина Ахинько:        41:  1. a, 2. b, 3. b, 3. a, 1. b, 2. a, 2. f
Кірілл Тумоян:           42:  1. c, 2. c, 3. c, 3. a, 1. b, 2. a, 2. f
Кирил Андрєєв:           43:  1. d, 2. d, 3. d, 3. a, 1. b, 2. a, 2. f
Кирило Шаманський:       44:  1. e, 2. e, 3. e, 3. a, 1. b, 2. a, 2. f
Ліліана Гоцко:           45:  1. a, 2. g, 3. b, 3. a, 1. b, 2. a, 2. f
Любомир Мокрицький:      46:  1. c, 2. b, 3. c, 3. a, 1. b, 2. a, 2. f
Любомир Олексюк:         47:  1. d, 2. c, 3. d, 3. a, 1. b, 2. a, 2. f
Маркіян-Миколай Круглій: 48:  1. e, 2. d, 3. e, 3. a, 1. b, 2. a, 2. f
Максим Богун:            49:  1. a, 2. e, 3. b, 3. a, 1. b, 2. a, 2. f
Максим Колюбінський:     50:  1. c, 2. g, 3. c, 3. a, 1. b, 2. a, 2. f
Максим Михасюта:         51:  1. d, 2. b, 3. d, 3. a, 1. b, 2. a, 2. f
Маряна Скоропад:         52:  1. e, 2. c, 3. e, 3. a, 1. b, 2. a, 2. f
Марко Рузак:             53:  1. a, 2. d, 3. b, 3. a, 1. b, 2. a, 2. f
Михайло Гуменюк:         54:  1. c, 2. e, 3. c, 3. a, 1. b, 2. a, 2. f
Михайло Трущ:            55:  1. d, 2. g, 3. d, 3. a, 1. b, 2. a, 2. f
Микола Франко:           56:  1. e, 2. b, 3. e, 3. a, 1. b, 2. a, 2. f
Надія Лакома:            57:  1. a, 2. c, 3. b, 3. a, 1. b, 2. a, 2. f
Наталія Чайка:           58:  1. c, 2. d, 3. c, 3. a, 1. b, 2. a, 2. f
Назар Кононенко:         59:  1. d, 2. e, 3. d, 3. a, 1. b, 2. a, 2. f
Назарій Пеняга:          60:  1. e, 2. g, 3. e, 3. a, 1. b, 2. a, 2. f
Олександра Масленченко:  61:  1. a, 2. b, 3. b, 3. a, 1. b, 2. a, 2. f
Олег Гикавий:            62:  1. c, 2. c, 3. c, 3. a, 1. b, 2. a, 2. f
Олег Омельчук:           63:  1. d, 2. d, 3. d, 3. a, 1. b, 2. a, 2. f
Олександр Кушнір:        64:  1. e, 2. e, 3. e, 3. a, 1. b, 2. a, 2. f
Олександр Щур:           65:  1. a, 2. g, 3. b, 3. a, 1. b, 2. a, 2. f
Олексій Конопада:        66:  1. c, 2. b, 3. c, 3. a, 1. b, 2. a, 2. f
Олена Марків:            67:  1. d, 2. c, 3. d, 3. a, 1. b, 2. a, 2. f
Олена Снятинська:        68:  1. e, 2. d, 3. e, 3. a, 1. b, 2. a, 2. f
Олеся Омельчук:          69:  1. a, 2. e, 3. b, 3. a, 1. b, 2. a, 2. f
Остап Серивко:           70:  1. c, 2. g, 3. c, 3. a, 1. b, 2. a, 2. f
Павло Кривень:           71:  1. d, 2. b, 3. d, 3. a, 1. b, 2. a, 2. f
Роман Берніков:          72:  1. e, 2. c, 3. e, 3. a, 1. b, 2. a, 2. f
Роман Мутель:            73:  1. a, 2. d, 3. b, 3. a, 1. b, 2. a, 2. f
Ростислав Костюк:        74:  1. c, 2. e, 3. c, 3. a, 1. b, 2. a, 2. f
Сергій Іванов:           75:  1. d, 2. g, 3. d, 3. a, 1. b, 2. a, 2. f
Сергій Мацишин:          76:  1. e, 2. b, 3. e, 3. a, 1. b, 2. a, 2. f
Софія Фольварочна:       77:  1. a, 2. c, 3. b, 3. a, 1. b, 2. a, 2. f
Софія Солодка:           78:  1. c, 2. d, 3. c, 3. a, 1. b, 2. a, 2. f
Софія Ямкова:            79:  1. d, 2. e, 3. d, 3. a, 1. b, 2. a, 2. f
Станіслав Стасінчук:     80:  1. e, 2. g, 3. e, 3. a, 1. b, 2. a, 2. f
Святослав Бідзіля:       81:  1. a, 2. b, 3. b, 3. a, 1. b, 2. a, 2. f
Святослав Лушней:        82:  1. c, 2. c, 3. c, 3. a, 1. b, 2. a, 2. f
Тарас Ярошко:            83:  1. d, 2. d, 3. d, 3. a, 1. b, 2. a, 2. f
Тетяна Барановська:      84:  1. e, 2. e, 3. e, 3. a, 1. b, 2. a, 2. f
Тетяна Будій:            85:  1. a, 2. g, 3. b, 3. a, 1. b, 2. a, 2. f
Тимур Краснянський:      86:  1. c, 2. b, 3. c, 3. a, 1. b, 2. a, 2. f
Валерія Федорчак:        87:  1. d, 2. c, 3. d, 3. a, 1. b, 2. a, 2. f
Владислав Гуменний:      88:  1. e, 2. d, 3. e, 3. a, 1. b, 2. a, 2. f
Владислав Капуш:         89:  1. a, 2. e, 3. b, 3. a, 1. b, 2. a, 2. f
Владислав Шуляр:         90:  1. c, 2. g, 3. c, 3. a, 1. b, 2. a, 2. f
Володимир Кузьма:        91:  1. d, 2. b, 3. d, 3. a, 1. b, 2. a, 2. f
Єлизавета Зарічанська:   92:  1. e, 2. c, 3. e, 3. a, 1. b, 2. a, 2. f
Ярослав Клим:            93:  1. a, 2. d, 3. b, 3. a, 1. b, 2. a, 2. f
Ярослав Корч:            94:  1. c, 2. e, 3. c, 3. a, 1. b, 2. a, 2. f
Ярина Фіалко:            95:  1. d, 2. g, 3. d, 3. a, 1. b, 2. a, 2. f
Юрій Харабара:           96:  1. e, 2. b, 3. e, 3. a, 1. b, 2. a, 2. f
Юрій Зінчук:             97:  1. a, 2. c, 3. b, 3. a, 1. b, 2. a, 2. f
Захар Наумець:           98:  1. c, 2. d, 3. c, 3. a, 1. b, 2. a, 2. f
Андрій Ванджура:         99:  1. d, 2. e, 3. d, 3. a, 1. b, 2. a, 2. f
Федір Журба:             100: 1. e, 2. g, 3. e, 3. a, 1. b, 2. a, 2. f
Вероніка Шевцова:        101: 1. a, 2. b, 3. b, 3. a, 1. b, 2. a, 2. f
Рогнед Логвиненко:       102: 1. c, 2. c, 3. c, 3. a, 1. b, 2. a, 2. f
